APPLICATION_PORT = 3000
DATABASE_URL = 'mongodb://localhost/lockshop'
RECAPTCHA_SITEKEY = 6LcaCdEdAAAAAP_iDH8VSxOtF4wRCmk7-M5c_pFC
RECAPTCHA_SECRETKEY = 6LcaCdEdAAAAALEZF2Zt52v96tV9YWH_Br2rOVaF
SESSION_SECRETKEY = mysecretkey
COOKIE_SECRETKEY = mysecretkey
GOOGLE_CLIENTKEY = 311312540131-4j94v4ntmun3tajdra7kmhhcqeils1na.apps.googleusercontent.com
GOOGLE_SECRETKEY = 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
GOOGLE_CALLBACKURL = http://localhost:3000/auth/google/callback